# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgresql://letsgo_171j_user:TVNC3hFs2ydDaEROIcyixclebQKSi3YR@dpg-crnmgrm8ii6s73etk0dg-a.oregon-postgres.render.com/letsgo_171j'
